#APAGAR USUÁRIOS EXISTENTE
APAGAR_USUARIOS=TRUE

#CREIAR USUÁRIOS
CRIAR_USUARIOS=TRUE

#USUARIOS DO SISTEMA 
US_ADMIN=admin
US_ADMIN_PASS=admin
US_ADICIONAIS=TESTE1,TESTE2,TESTE3
US_ADICIONAIS_PASS=TESTE1,TESTE2,TESTE3

#VULNERABILIDADES

#ARQUIVOS COM SUID ATIVO

SUID=TRUE

SUID_VIM=/usr/bin/vim.basic
SUID_PHP=/usr/bin/php.default
SUID_PYTHON=/usr/bin/python3.10
SUID_OUTROS= 
#/usr/bin/awk,/usr/bin/zip,/usr/bin/unzip,/usr/bin/openssl,/usr/bin/nc,/usr/bin/ncat,/usr/bin/nc.traditional

#ARQUIVOS COM PERMISSÃO DE ESCRITA

WRITE=TRUE

WR_PASSWD=TRUE
WR_SHADOW=TRUE
WR_SUDORES=TRUE
WR_OUTROS= #/etc/hosts,/etc/hostname,/etc/issue,/etc/issue.net,/etc/hosts.allow,/etc/hosts.deny 

#CRONTABS

CRONTABS=TRUE

CR_ARQUIVO= TESTE.py,TESTE.sh 
CR_PERMISSAO= 777
CR_OUTROS= #/etc/cron.deny,/etc/cron.allow

#SERVIÇOS ATIVOS INUTEIS

SERVICOS=TRUE

SE_TELNET=TRUE
SE_FTP=TRUE

#BACKDOORS

BACKDOORS=TRUE

BA_PORTA=4444
BA_USUARIO=TESTE1





